{
    "name": "lavaphp/lavaphp",
    "description": "LavaPHP monorepo — an agent-first PHP framework: small readable core, hard-decoupled packs, self-diagnosing boot.",
    "type": "project",
    "license": "MIT",
    "repositories": {
        "lavaphp/core": {
            "type": "path",
            "url": "packages/core",
            "options": { "versions": { "lavaphp/core": "0.3.0" } }
        },
        "lavaphp/db": {
            "type": "path",
            "url": "packages/db",
            "options": { "versions": { "lavaphp/db": "0.3.0" } }
        },
        "lavaphp/validate": {
            "type": "path",
            "url": "packages/validate",
            "options": { "versions": { "lavaphp/validate": "0.3.0" } }
        },
        "lavaphp/view": {
            "type": "path",
            "url": "packages/view",
            "options": { "versions": { "lavaphp/view": "0.3.0" } }
        },
        "lavaphp/http-client": {
            "type": "path",
            "url": "packages/http-client",
            "options": { "versions": { "lavaphp/http-client": "0.3.0" } }
        },
        "lavaphp/events": {
            "type": "path",
            "url": "packages/events",
            "options": { "versions": { "lavaphp/events": "0.3.0" } }
        }
    },
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "lavaphp/core": "^0.3.0",
        "lavaphp/db": "^0.3.0",
        "lavaphp/events": "^0.3.0",
        "lavaphp/http-client": "^0.3.0",
        "lavaphp/validate": "^0.3.0",
        "lavaphp/view": "^0.3.0",
        "opis/json-schema": "^2.6",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Lava\\Core\\Tests\\": "packages/core/tests/",
            "Lava\\Db\\Tests\\": "packages/db/tests/",
            "Lava\\Validate\\Tests\\": "packages/validate/tests/",
            "Lava\\View\\Tests\\": "packages/view/tests/",
            "Lava\\HttpClient\\Tests\\": "packages/http-client/tests/",
            "Lava\\Events\\Tests\\": "packages/events/tests/"
        }
    },
    "scripts": {
        "verify": [
            "Composer\\Config::disableProcessTimeout",
            "@phpunit",
            "@phpstan",
            "@phpstan:core"
        ],
        "phpunit": "phpunit --colors=never",
        "phpstan": "phpstan analyse --no-progress",
        "phpstan:core": "phpstan analyse --no-progress -c phpstan-core-max.neon",
        "coverage": [
            "Composer\\Config::disableProcessTimeout",
            "@php tools/coverage-check.php"
        ],
        "check:floor": [
            "Composer\\Config::disableProcessTimeout",
            "@php tools/php-floor-check.php"
        ],
        "check:install": [
            "Composer\\Config::disableProcessTimeout",
            "@php tools/install-check.php"
        ],
        "check:split": [
            "Composer\\Config::disableProcessTimeout",
            "@php tools/split-check.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
