{
    "name": "lava/lava",
    "description": "LavaPHP monorepo — an agent-first PHP framework: small readable core, hard-decoupled packs, self-diagnosing boot.",
    "type": "project",
    "license": "MIT",
    "repositories": {
        "lava/core": {
            "type": "path",
            "url": "packages/core",
            "options": { "versions": { "lava/core": "0.1.0" } }
        },
        "lava/db": {
            "type": "path",
            "url": "packages/db",
            "options": { "versions": { "lava/db": "0.1.0" } }
        },
        "lava/validate": {
            "type": "path",
            "url": "packages/validate",
            "options": { "versions": { "lava/validate": "0.1.0" } }
        },
        "lava/view": {
            "type": "path",
            "url": "packages/view",
            "options": { "versions": { "lava/view": "0.1.0" } }
        },
        "lava/http-client": {
            "type": "path",
            "url": "packages/http-client",
            "options": { "versions": { "lava/http-client": "0.1.0" } }
        }
    },
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "lava/core": "^0.1.0",
        "lava/db": "^0.1.0",
        "lava/http-client": "^0.1.0",
        "lava/validate": "^0.1.0",
        "lava/view": "^0.1.0",
        "opis/json-schema": "^2.6",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Lava\\Core\\Tests\\": "packages/core/tests/",
            "Lava\\Db\\Tests\\": "packages/db/tests/",
            "Lava\\Validate\\Tests\\": "packages/validate/tests/",
            "Lava\\View\\Tests\\": "packages/view/tests/",
            "Lava\\HttpClient\\Tests\\": "packages/http-client/tests/"
        }
    },
    "scripts": {
        "verify": [
            "Composer\\Config::disableProcessTimeout",
            "@phpunit",
            "@phpstan",
            "@phpstan:core"
        ],
        "phpunit": "phpunit --colors=never",
        "phpstan": "phpstan analyse --no-progress",
        "phpstan:core": "phpstan analyse --no-progress -c phpstan-core-max.neon",
        "coverage": [
            "Composer\\Config::disableProcessTimeout",
            "@php tools/coverage-check.php"
        ],
        "check:floor": [
            "Composer\\Config::disableProcessTimeout",
            "@php tools/php-floor-check.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
